// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    allprojects {
        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'https://jitpack.io' }
            jcenter()
            mavenCentral()
            google()
        }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1' //添加这一行
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }

}


task clean(type: Delete) {
    // delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"

    minSdkVersion = 21
    targetSdkVersion = 28
    supportVersion = "28.0.3"

    versionCode = 1
    versionName = "1.0.0"
}